# .env.sample

# App configuration
PORT=5000

# Local MongoDB Connection
# MONGO_URL=mongodb://localhost:27017/admin-App

# Cloud MongoDB Connection (using MongoDB Atlas)
MONGO_URL=mongodb+srv://<username>:<password>@cluster0.gcpmpbe.mongodb.net/admin-App?retryWrites=true&w=majority

# Frontend Origin
FRONTEND_ORIGIN=http://localhost:5173 # NEW: Your local frontend development URL or production URL

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM="Admin App <your_email@example.com>"

# JWT
JWT_SECRET=your_jwt_secret_key

# IPINFO
IPINFO_API_TOKEN=your_ipinfo_api_token

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret



